<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <title>Star Wars</title>
    <style type="text/css"></style>
  </head>
  <body>
    <audio id="audio" preload="auto" autoplay>
      <source
        src="Star_Wars_original_opening_crawl_1977.mp3"
        type="audio/mpeg" 
      />
    </audio> 
    <header>
      <div id="header">
        <div id="logo">
          <a href="index.html">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1200px-Star_Wars_Logo.svg.png"
              width="400px"
              alt=""
            />
          </a>
        </div>
        <div id="loading"></div>
        <div id="searchHeader">
          <input type="search" id="search" placeholder="enter search" />
          <select name="" id="select"></select>
          <button id="searchBtn" class="btn">search</button>
        </div>
        <div id="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-music-note" viewBox="0 0 16 16">
            <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
            <path fill-rule="evenodd" d="M9 3v10H8V3h1z"/>
            <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"/>
          </svg>
        </div>     
      </div>
    </header>
    <main>
      <div id="mainTitle" class="grid-container">
        <div class="starwars-demo">
          <img
            src="css/svg/star.svg"
            alt="Star"
            class="star"
          />
          <img
            src="css/svg/wars.svg"
            alt="Wars"
            class="wars"
          />
          <h2 class="byLine" id="byLine">
            BY: Antonia • Josefine • Louice Mana • Marcus
          </h2>
        </div>
      </div>
      <div id="result" class="result"></div>
      <div class="flexContainer">
        <div id="detailView"></div>
        <div id="images"></div>
      </div>
    </main>

    <script src="images.js"></script>
    <script src="categories.js"></script>
    <script src="search.js"></script>
    <script src="switch.js"></script>
    <script src="animation.js"></script>
    <script src="detailView.js"></script>
    <script src="toggle.js"></script>
    <script src="main.js"></script>
  </body>
</html>
